{
	"$schema": "https://json.schemastore.org/package.json",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build && node public/scripts/generateFilesToCache.cjs",
		"dev": "vite"
	},
	"devDependencies": {
		"axios": "^1.14.0",
		"concurrently": "^9.2.1",
		"fast-glob": "^3.3.3",
		"laravel-vite-plugin": "^2.0.0",
		"vite": "^7.0.7"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"apexcharts": "^5.3.6",
		"bootstrap": "^5.3.8",
		"datatables.net-bs5": "^2.3.7",
		"datatables.net-buttons-bs5": "^3.2.6",
		"datatables.net-columncontrol-bs5": "^1.2.1",
		"datatables.net-datetime": "^1.6.3",
		"datatables.net-fixedheader-bs5": "^4.0.6",
		"datatables.net-plugins": "^2.3.6",
		"datatables.net-responsive-bs5": "^3.0.8",
		"datatables.net-searchbuilder-bs5": "^1.8.4",
		"datatables.net-searchpanes-bs5": "^2.3.5",
		"jquery": "^3.7.1",
		"jszip": "^3.10.1",
		"pdfmake": "^0.3.7",
		"playwright": "^1.59.1",
		"sweetalert2": "^11.26.24"
	}
}